name: "detector_yolov4_1_class_dali_nodec"
backend: "dali"
default_model_filename: "detector_yolov4_1_class_704x704_nodec.dali"
max_batch_size: 4
dynamic_batching {
  preferred_batch_size: [2, 4]
  max_queue_delay_microseconds: 200
}  
input [
  {
    name: "DALI_INPUT_0"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1 ]
  }
]
output [
  {
    name: "DALI_OUTPUT_0"
    data_type: TYPE_FP32
    dims: [ 3, 704, 704 ]
  },
  {
    name: "DALI_OUTPUT_1"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "DALI_OUTPUT_2"
    data_type: TYPE_FP16
    dims: [ -1 ]
  }
]
instance_group [
    {
      count: 1
      kind: KIND_GPU
    }
]