name: "detector_yolov4_1_class_trt"
platform: "tensorrt_plan"
default_model_filename: "detector_yolov4_1_class.trt"
max_batch_size: 4
dynamic_batching {
  preferred_batch_size: [2, 4]
  max_queue_delay_microseconds: 200
}
input [
  {
    name: "000_net"
    data_type: TYPE_FP32
    dims: [ 3, 704, 704 ]
  }
]
output [
  {
    name: "(Unnamed Layer* 515) [PluginV2DynamicExt]_output_0"
    data_type: TYPE_FP32
    dims: [ 162624, 1, 1]
  },
  {
    name: "(Unnamed Layer* 516) [PluginV2DynamicExt]_output_0"
    data_type: TYPE_FP32
    dims: [ 40656, 1, 1 ]
  },
  {
    name: "(Unnamed Layer* 517) [PluginV2DynamicExt]_output_0"
    data_type: TYPE_FP32
    dims: [ 10164, 1, 1 ]
  }
]

instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]