name: "detector_yolov4_1_class_trt"
platform: "tensorrt_plan"
default_model_filename: "detector_yolov4_1_class.trt"
max_batch_size: 0
input [
  {
    name: "000_net"
    data_type: TYPE_FP32
    dims: [ 1, 3, 704, 704 ]
  }
]
output [
  {
    name: "(Unnamed Layer* 515) [PluginV2IOExt]_output_0"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  },
  {
    name: "(Unnamed Layer* 516) [PluginV2IOExt]_output_0"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  },
  {
    name: "(Unnamed Layer* 517) [PluginV2IOExt]_output_0"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  }
]